<html>

<head>
    <title>HOME</title>
    <style>
        * {
            max-width: 100%;
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            list-style: none;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: rgb(0, 204, 255);
            background-size: 100%;
        }

        /*header starts */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: rgb(5 117 112 / 82%);
            width: 100vw;
            height: 110px;
            font-size: 8rem;
            animation: header 5s linear 0s infinite;
        }

        @keyframes header {
            0% {
                background-color: rgba(165, 42, 42, 0.507);
            }

            25% {
                background-color: rgba(85, 17, 148, 0.562);
            }

            50% {
                background-color: rgba(9, 54, 112, 0.548);
            }

            75% {
                background-color: rgba(122, 17, 122, 0.507);
            }

            100% {
                background-color: rgba(11, 37, 37, 0.514);
            }
        }

        #webname {
            color: white;
            animation-name: webname;
            animation-duration: 2.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes webname {
            0% {
                color: #ffd000;
                /* border-left: 2px solid rgb(255, 255, 255); */
            }

            25% {
                color: rgb(252, 178, 178);
                /* border-top: 2px solid rgb(255, 255, 255); */
            }

            50% {
                color: rgb(255, 102, 0);
                /* border-right: 2px solid rgb(255, 255, 255); */

            }

            75% {
                /* border-bottom: 2px solid rgb(255, 255, 255); */
                color: rgb(60, 255, 0);
            }
        }

        .logo {
            display: none;
        }

        /*header end*/

        /*topnav start*/
        #topnav {
            display: flex;
            background-color: rgba(44, 40, 40, 0.699);
            width: 100vw;
        }

        #topnav ul {
            display: flex;
            overflow: hidden;
        }

        #topnav ul li {
            padding: 15px;
            /*margin: top right bottom left; */
        }

        #topnav ul li a {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.2rem;
            padding: 5px 5px;
            color: rgb(236, 227, 227);
        }

        #topnav ul li:hover {
            background-color: #27a4ad27;
            font-size: 2.3rem;
        }

        .submenu {
            display: none;
        }

        #topnav ul li:hover .submenu {
            display: block;
            position: absolute;
            color: white;
            background-color: rgba(44, 40, 40, 0.699);
            margin-top: 15px;
            margin-left: -15px;
        }

        #topnav ul li:hover .submenu ul {
            display: block;
        }

        #topnav ul li:hover .submenu ul li {

            margin: 10px;
            border-bottom: 1px solid white;
            font-size: small;
        }

        #topnav ul li:hover .submenu ul li:last-child {
            border-bottom: none;
        }

        #topnav ul li:hover .submenu ul li a {
            font-size: 20px;
            cursor: pointer;
        }

        #submenu1 {
            display: none;
        }

        .hoverme:hover #submenu1 {
            display: block;
            position: absolute;
            margin: -40;
            margin-left: 110;
            background-color: rgba(44, 40, 40, 0.699);
            cursor: pointer;
        }

        /* search bar    */
        #topnav ul input {
            float: right;
            border-radius: 25px;
            background-color: unset;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 300px;
            height: 35px;
            padding: 10px;
            margin: 20px 0 0px 590px;
            animation: searchbar 2s linear 0s infinite;
        }

        @keyframes searchbar {
            0% {
                border-left: 4px solid rgb(255, 4, 4);
            }

            25% {

                border-top: 4px solid rgb(255, 4, 4);
            }

            50% {
                border-right: 4px solid rgb(255, 4, 4);
            }

            75% {
                border-bottom: 4px solid rgb(255, 4, 4);
            }
        }


        #mobnavin {
            display: none;
        }

        ::placeholder {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            opacity: 1;
            padding: 10px;
        }


        /*topnav end*/

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 480px 0px 0px 0px;
            max-width: 100%;
            border: 2px solid red;
            padding: 100px;

        }

        .container h1 {
            font-size: 40px;
        }

        .containerinside {
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 400px;
            height: 400px;
            background-color: #efd4af;
            border: 2px solid red;
            border-radius: 30px;
            font-size: 2rem;
            margin: 10px 40px 0px 40px;
        }

        @media(max-width:1232px) {
            html {
                font-size: 20px;
            }

            .header {
                height: 240px;
                font-size: 4rem;
            }

            .topnav ul li a {
                font-size: 2.5rem;
            }

            .search {
                display: none;
            }

            .container {
                width: auto;
                height: auto;

            }

            .containerinside {
                flex-direction: column;
                padding: 20px;
                width: auto;
                height: auto;
            }

            .box {
                width: auto;
                height: auto;
                padding: 30px;
                margin-bottom: 80px;
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(65, 58, 58);
            color: white;
            font-size: 2rem;
            width: 100%;
            height: 100px;
            margin-top: 250px;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="logo">
            <img src="./static/image/logo.jpg" alt="" onclick="logoclick()"
                style="width: 80px; height: 80px; border-radius: 100px;">
        </div>
        <div>
            <a href="index.html" id="webname">FOODMAZA</a>
        </div>
    </div>
    <div id="mobnav">
        <div id="mobnavin">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="TABLE.html">TABLE</a></li>
                <li><a href="forms.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a> </li>

            </ul>
        </div>


    </div>

    <header>
        <nav id="topnav">
            <ul>
                <li class="item" class="active"><a href="foodmaza.html" id='home1'>HOME</a></li>
                <li class="item"><a href="services.html">SERVICES</a>
                    <div class="submenu">
                        <ul>
                            <li><a>SERVICE1</a></li>
                            <li class="hoverme"><a>SERVICE2</a>
                                <div id="submenu1">
                                    <ul>
                                        <li><a>SERVICE1</a></li>
                                        <li><a>SERVICE2</a></li>
                                        <li><a>SERVICE3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a>SERVICE3</a></li>
                        </ul>
                    </div>
                </li>
                <li class="item"><a href="TABLE.html">TABLE</a></li>
                <li class="item" id="menu1"><a href="forms.html">CONTACT</a></li>
                <li class="item"><a href="about.html">ABOUT</a> </li>
                <form action="\search" method="post"><input type="text" name="search" id="search"
                        placeholder="Search..."></form>


            </ul>
        </nav>
    </header>

    <div class="container">

        <div>
            <h1>OUR SERVIES</h1>
        </div>


        <div class="containerinside">
            <div class="box">
                <div>
                    <img src="./static/image/emart.jpg" alt=""
                        style="width: 130px; height: 130px; border-radius: 100px;">
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum numquam aut enim aspernatur eum
                placeat sapiente iusto! Necessitatibus nesciunt ullam porro ipsum beatae sapiente debitis aliquid!
                Deserunt, iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita fuga
                laborum sint vel maxime molestias laboriosam blanditiis itaque porro, eveniet illo cupiditate doloribus
                magnam autem similique beatae inventore natus voluptate.
            </div>
            <div class="box">
                <div>
                    <img src="./static/image/emart.jpg" alt=""
                        style="width: 130px; height: 130px; border-radius: 100px;">
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut. Suscipit esse veritatis optio
                    natus
                    totam. Magni voluptatibus autem rerum vero provident, alias illo optio fugit beatae, suscipit amet
                    facere.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil facilis, sequi aperiam tempora
                    laudantium ex asperiores reiciendis recusandae unde, eius libero dolorem nulla tempore maxime! Nisi
                    quaerat
                    pariatur recusandae!
                </div>
            </div>

            <div class="box">
                <div>
                    <img src="./static/image/emart.jpg" alt=""
                        style="width: 130px; height: 130px; border-radius: 100px;">
                </div>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut. Suscipit esse veritatis optio natus
                totam. Magni voluptatibus autem rerum vero provident, alias illo optio fugit beatae, suscipit amet
                facere.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil facilis, sequi aperiam tempora
                laudantium ex asperiores reiciendis recusandae unde, eius libero dolorem nulla tempore maxime! Nisi
                quaerat
                pariatur recusandae!
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h1>FOOTER</h1>
        </div>

    </div>

</body>

</html>
