<html>

<head>
    <title>Table </title>
    <style>
        * {
            max-width: 100%;
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            list-style: none;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: rgb(0, 204, 255);
            background-size: 100%;
        }

        /*header starts */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: rgb(5 117 112 / 82%);
            width: 100vw;
            height: 110px;
            font-size: 8rem;
            animation: header 5s linear 0s infinite;
        }

        @keyframes header {
            0% {
                background-color: rgba(165, 42, 42, 0.507);
            }

            25% {
                background-color: rgba(85, 17, 148, 0.562);
            }

            50% {
                background-color: rgba(9, 54, 112, 0.548);
            }

            75% {
                background-color: rgba(122, 17, 122, 0.507);
            }

            100% {
                background-color: rgba(11, 37, 37, 0.514);
            }
        }

        #webname {
            color: white;
            animation-name: webname;
            animation-duration: 2.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes webname {
            0% {
                color: #ffd000;
                /* border-left: 2px solid rgb(255, 255, 255); */
            }

            25% {
                color: rgb(252, 178, 178);
                /* border-top: 2px solid rgb(255, 255, 255); */
            }

            50% {
                color: rgb(255, 102, 0);
                /* border-right: 2px solid rgb(255, 255, 255); */

            }

            75% {
                /* border-bottom: 2px solid rgb(255, 255, 255); */
                color: rgb(60, 255, 0);
            }
        }

        .logo {
            display: none;
        }

        /*header end*/

        /*topnav start*/
        #topnav {
            display: flex;
            background-color: rgba(44, 40, 40, 0.699);
            width: 100vw;
        }

        #topnav ul {
            display: flex;
            overflow: hidden;
        }

        #topnav ul li {
            padding: 15px;
            /*margin: top right bottom left; */
        }

        #topnav ul li a {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.2rem;
            padding: 5px 5px;
            color: rgb(236, 227, 227);
        }

        #topnav ul li:hover {
            background-color: #27a4ad27;
            font-size: 2.3rem;
        }

        .submenu {
            display: none;
        }

        #topnav ul li:hover .submenu {
            display: block;
            position: absolute;
            color: white;
            background-color: rgba(44, 40, 40, 0.699);
            margin-top: 15px;
            margin-left: -15px;
        }

        #topnav ul li:hover .submenu ul {
            display: block;
        }

        #topnav ul li:hover .submenu ul li {

            margin: 10px;
            border-bottom: 1px solid white;
            font-size: small;
        }

        #topnav ul li:hover .submenu ul li:last-child {
            border-bottom: none;
        }

        #topnav ul li:hover .submenu ul li a {
            font-size: 20px;
            cursor: pointer;
        }

        #submenu1 {
            display: none;
        }

        .hoverme:hover #submenu1 {
            display: block;
            position: absolute;
            margin: -40;
            margin-left: 110;
            background-color: rgba(44, 40, 40, 0.699);
            cursor: pointer;
        }

        /* search bar    */
        #topnav ul input {
            float: right;
            border-radius: 25px;
            background-color: unset;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 300px;
            height: 35px;
            padding: 10px;
            margin: 20px 0 0px 590px;
            animation: searchbar 2s linear 0s infinite;
        }

        @keyframes searchbar {
            0% {
                border-left: 4px solid rgb(255, 4, 4);
            }

            25% {

                border-top: 4px solid rgb(255, 4, 4);
            }

            50% {
                border-right: 4px solid rgb(255, 4, 4);
            }

            75% {
                border-bottom: 4px solid rgb(255, 4, 4);
            }
        }


        #mobnavin {
            display: none;
        }

        ::placeholder {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            opacity: 1;
            padding: 10px;
        }


        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 100vw;
        }

        .home::before {
            content: "";
            position: absolute;
            top: 180px;
            background-image: url('./image/emart.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 160vh;
            width: 100vw;
            z-index: -1;
            opacity: 0.69;
        }

        .home h1 {
            color: rgb(9, 255, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        .home p {
            padding: 3px;
            color: rgb(236, 30, 30);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(0, 95, 95);
            width: 100vw;
            height: 80%;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 350px;
            border: 4px solid rgb(255, 5, 5);
            overflow: auto;
        }

        table {
            width: 100px;
            color: white;
            padding: 5px;
        }

        .box table th,
        td {
            padding: 5px;
            border: 2px solid rgb(255, 0, 0);
        }

        @media (max-width:1100px) {
            body {
                background-image: url("emart.jpg");

            }

            html {
                font-size: 20px;
            }

            .header {
                height: 240px;
                font-size: 4rem;
            }

            .topnav ul li a {
                font-size: 2.5rem;
            }

            .search {
                display: none;
            }

            .container {

                flex-direction: column;

            }

        }

        .footer {
            color: aliceblue;
            width: 100vw;
            height: 30%;
            background-color: rgb(3, 220, 248);
            text-align-last: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="./static/image/logo.jpg" alt="" onclick="logoclick()"
                style="width: 80px; height: 80px; border-radius: 100px;">
        </div>
        <div>
            <a href="foodmaza.html" id="webname">FOODMAZA</a>
        </div>
    </div>
    <div id="mobnav">
        <div id="mobnavin">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="TABLE.html">TABLE</a></li>
                <li><a href="forms.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a> </li>

            </ul>
        </div>


    </div>

    <header>
        <nav id="topnav">
            <ul>
                <li class="item" class="active"><a href="foodmaza.html" id='home1'>HOME</a></li>
                <li class="item"><a href="services.html">SERVICES</a>
                    <div class="submenu">
                        <ul>
                            <li><a>SERVICE1</a></li>
                            <li class="hoverme"><a>SERVICE2</a>
                                <div id="submenu1">
                                    <ul>
                                        <li><a>SERVICE1</a></li>
                                        <li><a>SERVICE2</a></li>
                                        <li><a>SERVICE3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a>SERVICE3</a></li>
                        </ul>
                    </div>
                </li>
                <li class="item"><a href="TABLE.html">TABLE</a></li>
                <li class="item" id="menu1"><a href="forms.html">CONTACT</a></li>
                <li class="item"><a href="about.html">ABOUT</a> </li>
                <form action="\search" method="post"><input type="text" name="search" id="search"
                        placeholder="Search..."></form>


            </ul>
        </nav>
    </header>
    <section class="home">
        <h1>table</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor facilis totam, modi amet possimus voluptate
            eius blanditiis dicta. </p>
        <p> Quisquam voluptatum tenetur vel distinctio adipisci maiores enim laboriosam corporis
            consequuntur voluptatem!</p>
    </section>
    <div class="container">
        <div class="box" id="box1">
            <table>
                <tr>
                    <th>NAME</th>
                    <th>BATCH</th>
                    <th>DEPARTMENT</th>
                    <th>CLASS ROLL</th>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
            </table>
        </div>


        <div class="box">
            <table>
                <tr>
                    <th>NAME</th>
                    <th>BATCH</th>
                    <th>DEPARTMENT</th>
                    <th>CLASS ROLL</th>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
                <tr>
                    <td>Avinash jha</td>
                    <td>1st</td>
                    <td>Cse</td>
                    <td>206</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">

    </div>


</body>

</html>
