<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZPAY</title>
    <link rel="stylesheet" href="./static/css/Zstyle.css">
    <Style>
        
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* border: 1px solid rgb(0, 0, 0); */
        }

        .box {
            display: flex;
            align-items: center;
            align-content: center;
            color: black;
            background-color: rgb(255, 255, 255);
            display: flex;
            width: 100%;
            /* border: 1px solid tomato; */
        }

        .boxin {
            color: black;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            /* border: 2px solid rgb(24, 255, 3); */
        }

        #boxincontent {
            margin: 70px 150px;
        }

        .img {
            width: 300px;
            height: 300px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 20px 90px;
            margin-bottom: 10px;
        }
    </Style>
</head>

<body>

    <div id="topnav">
        <span id="head">WElCOME MERCHANTS</span>
        <span>Hope you All are doing well.</span>
    </div>
    <div id="header">
        <div id="nav1">

        </div>
        <div id="nav2">
            <ul>
                <li><a href="index.html" style="color: rgb(250, 235, 24);">HOME</a></li>
                <li><a href="zpay.html">ACCOUNT</a></li>
                <li><a href="payment.html">PAYMENT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

    </div>

        <div id="home">
            <div id="home_content">
                <h2>Serving you Since 1989.</h2><br>
                <p>Thank You for Choosing us</p>
                <p>We are waiting for your response</p>
                <p>We are Working for you</p>
                <button>PAY NOW</button>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="box">
            <div class="boxin">
                <div id="boxincontent">
                    <span>ways to support</span>
                    <h3>SUPPORT ACME OUTDOORS</h3>
                </div>

            </div>
            <div class="boxin" style="align-items: center;align-content: center;">
                <p style="margin: 70px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eveniet ratione
                    minus alias voluptates fuga deserunt nostrum voluptas cupiditate ad perspiciatis iusto, iste
                    explicabo earum magni eaque dolor provident adipisci.</p>
            </div>
        </div>
        <div class="box">
            <div class="boxin">
                <div id="img1" class="img">
                    <h1 style="padding: 125px 0px;">SHOP PRODUCTS</h1>
                </div>
                <p style="text-align: center; padding:20px 80px">Lorem ipsum, nde verit quis ex, voluptatum obcaecati
                    iusto veniam. Ipsamnde veritatis? Commodi quis ex, voluptatum obcaecati iusto veniam. Ipsam,
                    aliquid?</p>
            </div>
            <div class="boxin">
                <div id="img2" class="img">
                    <h1 style="padding: 125px 0px;">DONATE</h1>
                </div>
                <p style="text-align: center; padding:20px 80px;">Lorem ipsum, nde verit quis ex, voluptatum obcaecati
                    iusto veniam. Ipsamnde veritatis? Commodi quis ex, voluptatum obcaecati iusto veniam. Ipsam,
                    aliquid?</p>

            </div>
            <div class="boxin">
                <div id="img3" class="img">
                    <h1 style="padding: 125px 0px;">BUY GIFT CARDS</h1>
                </div>
                <p style="text-align: center; padding:20px 80px;">Lorem ipsum, nde verit quis ex, voluptatum obcaecati
                    iusto veniam. Ipsamnde veritatis? Commodi quis ex, voluptatum obcaecati iusto veniam. Ipsam,
                    aliquid?</p>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div
                style="background-image: url(./static/image/emart1.jpg);width: 100%;;height: 400px;background-repeat: no-repeat;;background-size: 100%;">
                <div class="content" style="color: white;margin:200px 0px 0px 900px;">
                    <h3>How we're Keeping you </h3>
                    <h3>safe during COVID-19</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio </p>
                    <p>uisquam ndae natus ipsum id minima nihil blanditiis officia voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer" style="width: 100%;height: 100px;">
            <div style="margin: 40px 140px;">
                <p>Shop Product</p>
                <h3>OPEN 24/7/365</h3>
            </div>
        </div>
    </div>


</body>

</html>
